# nft-nifti

./: .gitignore  LICENSE  README.md  plugins.json  pom.xml  test.sh
src/main/java/com/scilus/nf/test/nifti/: Methods.java  Nifti1Header.java  NiftiHeader.java  NiftiStreamUtil.java  NiftiUtil.java  NiftiVolume.java  StreamUtil.java
src/main/java/com/scilus/nf/test/nifti/tools/: IndexIterator.java
src/main/java/scilus/nf/test/nifti/: nifti.java
src/main/java/scilus/nf/test/nifti/tools/: IndexIterator.java
src/test/java/com/scilus/nf/test/nifti/: MethodsTest.java  NiftiStreamUtilTest.java  NiftiUtilTest.java  StreamUtilTest.java
tests/copy_nifti/: assert_nifti.nf.test  assert_nifti.nf.test.snap  copy_nifti.nf
